In [3]:
import pandas as pd
df = pd.read_csv('data/TechSalaries_Example - Data.csv')
df.head()

2023-05-02 18:37:48,851 [6749] INFO     numexpr.utils: Note: NumExpr detected 10 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
2023-05-02 18:37:48,851 [6749] INFO     numexpr.utils: NumExpr defaulting to 8 threads.

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,2/22/2021 14:54:05,Microsoft,60,Business Analyst,124000,"Seattle, WA",3.0,0.0,Cloud / AI,110000,...,0,0,0,0,0,0,0,0,NaN,NaN
1,5/30/2019 15:56:08,IBM,6,Software Engineer,80000,"Toronto, ON, Canada",3.0,3.0,Full Stack,79000,...,0,0,0,0,0,0,0,0,NaN,NaN
2,6/28/2021 19:18:49,MathWorks,L3,Human Resources,11000,"Chennai, TN, India",11.0,9.0,HR - Business Partner,11000,...,0,0,0,1,0,0,0,0,Asian,Master's Degree
3,8/5/2021 7:07:36,Wells Fargo,Technology Executive,Software Engineering Manager,560000,"Richmond, VA",25.0,3.0,Full Stack,275000,...,0,0,0,0,0,0,0,0,NaN,NaN
4,5/8/2021 0:25:57,Intel,Grade 7,Hardware Engineer,162000,"Folsom, CA",10.0,3.0,Verification,120000,...,0,0,0,1,0,0,0,0,Asian,Bachelor's Degree

In [5]:
pivot_table = pd.pivot_table(df, 
                             index=['title', 'yearsofexperience'], 
                             values=['totalyearlycompensation'], 
                             aggfunc=['count', 'mean'])

pivot_table.columns = ['count', 'average']
pivot_table

                                             count        average
title                     yearsofexperience
Business Analyst          0.0                    3   94000.000000
                          1.0                    1   80000.000000
                          2.0                    3   85333.333333
                          3.0                    1  124000.000000
                          4.0                    2   98500.000000
...                                            ...            ...
Technical Program Manager 16.0                   1  310000.000000
                          20.0                   8  296250.000000
                          22.0                   1  299000.000000
                          25.0                   1  179000.000000
                          35.0                   1  189000.000000

[247 rows x 2 columns]

In [8]:
import pandas as pd

data = {'name': ['Alice', 'Bob', 'Charlie', 'Alice', 'Bob', 'Charlie'],
        'category': ['A', 'A', 'B', 'B', 'B', 'A'],
        'value': [10, 20, 30, 40, 50, 60]}
df = pd.DataFrame(data)
df

      name category  value
0    Alice        A     10
1      Bob        A     20
2  Charlie        B     30
3    Alice        B     40
4      Bob        B     50
5  Charlie        A     60

`df.pivot()` returns data as it is identically, and if there are multiple values for the same combintion or row/column it returns a `ValueError`.

In [9]:
df.pivot(index='name', columns='category', values='value')

category   A   B
name
Alice     10  40
Bob       20  50
Charlie   60  30

In [13]:
pd.pivot_table(df, values='value', index='name', columns='category', aggfunc='sum')

category   A   B
name
Alice     10  40
Bob       20  50
Charlie   60  30

In [14]:
pd.pivot_table(df, values='value', columns='category', aggfunc='sum')

category   A    B
value     90  120

In [15]:
pd.pivot_table(df, values='value', index='name', aggfunc='sum')

         value
name
Alice       50
Bob         70
Charlie     90

In [16]:
data2 = {'name': ['Alice', 'Bob', 'Charlie'],
        'age': [25, 30, 35],
        'city': ['New York', 'San Francisco', 'Chicago'],
        'salary': [50000, 60000, 70000]}
df2 = pd.DataFrame(data2)
df2

      name  age           city  salary
0    Alice   25       New York   50000
1      Bob   30  San Francisco   60000
2  Charlie   35        Chicago   70000

In [17]:
pd.melt(df2, id_vars=['name', 'age'], var_name='variable', value_name='value')

      name  age variable          value
0    Alice   25     city       New York
1      Bob   30     city  San Francisco
2  Charlie   35     city        Chicago
3    Alice   25   salary          50000
4      Bob   30   salary          60000
5  Charlie   35   salary          70000